{
  "name": "publisher",
  "version": "1.0.0",
  "description": "An AMQP publisher script",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malek Mammar",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.1",
    "later": "^1.2.0",
  }
}
